Run,AGE,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cells,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR8895023,21-22 months,RNA-Seq,GCF_000001635.20,57,5952002757,PRJNA532831,SAMN11415846,3857674863,1489,GEO,public,"sra,run.zq,TenX","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX5681176,GSM3722109,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:45:00Z,1,GSM3722109,10x of dissociated mouse brain - old 9,SRP192549,brain
SRR8895024,21-22 months,RNA-Seq,GCF_000001635.20,57,10662638253,PRJNA532831,SAMN11415845,6691612901,3984,GEO,public,"sra,run.zq,TenX","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX5681177,GSM3722110,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T13:09:00Z,1,GSM3722110,10x of dissociated mouse brain - old 10,SRP192549,brain
SRR8895025,21-22 months,RNA-Seq,GCF_000001635.20,57,11668024659,PRJNA532831,SAMN11415844,7354415263,3803,GEO,public,"run.zq,TenX,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX5681178,GSM3722111,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T13:06:00Z,1,GSM3722111,10x of dissociated mouse brain - old 11,SRP192549,brain
SRR8895026,21-22 months,RNA-Seq,GCF_000001635.20,57,5160424491,PRJNA532831,SAMN11415843,3286996751,2175,GEO,public,"run.zq,TenX,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX5681179,GSM3722112,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:41:00Z,1,GSM3722112,10x of dissociated mouse brain - old 12,SRP192549,brain
SRR8895027,21-22 months,RNA-Seq,GCF_000001635.20,57,5431919481,PRJNA532831,SAMN11415842,3290331420,2242,GEO,public,"sra,TenX,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5681180,GSM3722113,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:46:00Z,1,GSM3722113,10x of dissociated mouse brain - old 13,SRP192549,brain
SRR8895028,21-22 months,RNA-Seq,GCF_000001635.20,57,6801709167,PRJNA532831,SAMN11415841,4169285957,2597,GEO,public,"sra,TenX,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX5681181,GSM3722114,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:45:00Z,1,GSM3722114,10x of dissociated mouse brain - old 14,SRP192549,brain
SRR8895029,21-22 months,RNA-Seq,GCF_000001635.20,57,7103223834,PRJNA532831,SAMN11415840,4234764956,2928,GEO,public,"sra,run.zq,TenX","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX5681182,GSM3722115,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:50:00Z,1,GSM3722115,10x of dissociated mouse brain - old 15,SRP192549,brain
SRR8895030,2-3 months,RNA-Seq,GCF_000001635.20,57,7979034078,PRJNA532831,SAMN11415855,4676163154,1370,GEO,public,"TenX,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX5681167,GSM3722100,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:50:00Z,1,GSM3722100,10x of dissociated mouse brain - young 1,SRP192549,brain
SRR8895031,2-3 months,RNA-Seq,GCF_000001635.20,57,7017824382,PRJNA532831,SAMN11415854,4305508407,1666,GEO,public,"sra,run.zq,TenX","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX5681168,GSM3722101,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:49:00Z,1,GSM3722101,10x of dissociated mouse brain - young 2,SRP192549,brain
SRR8895032,2-3 months,RNA-Seq,GCF_000001635.20,57,5723895483,PRJNA532831,SAMN11415853,3615168742,1851,GEO,public,"TenX,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX5681169,GSM3722102,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:42:00Z,1,GSM3722102,10x of dissociated mouse brain - young 3,SRP192549,brain
SRR8895033,2-3 months,RNA-Seq,GCF_000001635.20,57,6230165037,PRJNA532831,SAMN11415852,3931509363,2279,GEO,public,"TenX,sra,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX5681170,GSM3722103,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:44:00Z,1,GSM3722103,10x of dissociated mouse brain - young 4,SRP192549,brain
SRR8895034,2-3 months,RNA-Seq,GCF_000001635.20,57,5526293526,PRJNA532831,SAMN11415851,3590373209,1856,GEO,public,"sra,run.zq,TenX","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX5681171,GSM3722104,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:41:00Z,1,GSM3722104,10x of dissociated mouse brain - young 5,SRP192549,brain
SRR8895035,2-3 months,RNA-Seq,GCF_000001635.20,57,6306037110,PRJNA532831,SAMN11415850,4056421056,1839,GEO,public,"run.zq,sra,TenX","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX5681172,GSM3722105,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:49:00Z,1,GSM3722105,10x of dissociated mouse brain - young 6,SRP192549,brain
SRR8895036,2-3 months,RNA-Seq,GCF_000001635.20,57,6904717572,PRJNA532831,SAMN11415849,4386484025,2519,GEO,public,"run.zq,sra,TenX","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX5681173,GSM3722106,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:46:00Z,1,GSM3722106,10x of dissociated mouse brain - young 7,SRP192549,brain
SRR8895037,2-3 months,RNA-Seq,GCF_000001635.20,57,10873500861,PRJNA532831,SAMN11415848,6917665250,2648,GEO,public,"sra,run.zq,TenX","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX5681174,GSM3722107,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T13:09:00Z,1,GSM3722107,10x of dissociated mouse brain - young 8,SRP192549,brain
SRR8895038,21-22 months,RNA-Seq,MM10,57,6910805058,PRJNA532831,SAMN11415847,4460644058,1823,GEO,public,"sra,TenX,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX5681175,GSM3722108,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-07-02T00:00:00Z,2019-04-15T12:20:00Z,1,GSM3722108,10x of dissociated mouse brain - old 8,SRP192549,brain
