Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_number,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,create_date,version
SRR3084474,RNA-Seq,43,438680969,PRJNA307607,SAMN04383839,463742969,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516143,GSM2027338,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027338,neurons,SRP068066,lumbar spinal cord,2016-01-04T19:03:00Z,1
SRR3084475,RNA-Seq,43,301774387,PRJNA307607,SAMN04383840,318604076,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516144,GSM2027339,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027339,neurons,SRP068066,lumbar spinal cord,2016-01-04T19:03:00Z,1
SRR3084476,RNA-Seq,43,581105827,PRJNA307607,SAMN04383841,603404761,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516145,GSM2027340,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027340,neurons,SRP068066,lumbar spinal cord,2016-01-04T19:04:00Z,1
SRR3084477,RNA-Seq,43,357313961,PRJNA307607,SAMN04383842,379992531,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516146,GSM2027341,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027341,neurons,SRP068066,lumbar spinal cord,2016-01-04T19:03:00Z,1
SRR3084478,RNA-Seq,43,374009227,PRJNA307607,SAMN04383843,369296771,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516147,GSM2027342,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027342,neurons,SRP068066,lumbar spinal cord,2016-01-04T19:03:00Z,1
SRR3084479,RNA-Seq,43,1325523031,PRJNA307607,SAMN04383844,1173771798,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516148,GSM2027343,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027343,neurons,SRP068066,cervical spinal cord,2016-01-04T19:05:00Z,1
SRR3084480,RNA-Seq,43,627610800,PRJNA307607,SAMN04383845,628637363,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516149,GSM2027344,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027344,neurons,SRP068066,cervical spinal cord,2016-01-04T19:04:00Z,1
SRR3084481,RNA-Seq,43,1407264870,PRJNA307607,SAMN04383846,1231800026,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516150,GSM2027345,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027345,neurons,SRP068066,cervical spinal cord,2016-01-04T19:06:00Z,1
SRR3084482,RNA-Seq,43,807938094,PRJNA307607,SAMN04383847,726406656,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516151,GSM2027346,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027346,neurons,SRP068066,cervical spinal cord,2016-01-04T19:04:00Z,1
SRR3084483,RNA-Seq,43,1003367805,PRJNA307607,SAMN04383848,946733614,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516152,GSM2027347,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027347,neurons,SRP068066,cervical spinal cord,2016-01-04T19:05:00Z,1
SRR3084484,RNA-Seq,43,442719830,PRJNA307607,SAMN04383849,406547740,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516153,GSM2027348,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027348,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084485,RNA-Seq,43,545822220,PRJNA307607,SAMN04383850,490855258,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516154,GSM2027349,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027349,neurons,SRP068066,cervical spinal cord,2016-01-04T19:05:00Z,1
SRR3084486,RNA-Seq,43,343464865,PRJNA307607,SAMN04383851,323034436,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516155,GSM2027350,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027350,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084487,RNA-Seq,43,383867880,PRJNA307607,SAMN04383852,350492078,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516156,GSM2027351,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027351,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084488,RNA-Seq,43,486040524,PRJNA307607,SAMN04383853,438602578,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516157,GSM2027352,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027352,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084489,RNA-Seq,43,666668474,PRJNA307607,SAMN04383854,619777619,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516158,GSM2027353,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027353,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084490,RNA-Seq,43,282388568,PRJNA307607,SAMN04383855,274184119,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516159,GSM2027354,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027354,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084491,RNA-Seq,43,752148432,PRJNA307607,SAMN04383856,689754578,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516160,GSM2027355,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027355,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084492,RNA-Seq,43,236432017,PRJNA307607,SAMN04383857,225639521,50,GEO,public,"fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516161,GSM2027356,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027356,neurons,SRP068066,cervical spinal cord,,
SRR3084493,RNA-Seq,43,237651841,PRJNA307607,SAMN04383858,226914056,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516162,GSM2027357,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027357,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084494,RNA-Seq,43,726219346,PRJNA307607,SAMN04383859,669738227,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516163,GSM2027358,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027358,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084495,RNA-Seq,43,436112321,PRJNA307607,SAMN04383860,396710525,50,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516164,GSM2027359,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027359,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084496,RNA-Seq,43,369717612,PRJNA307607,SAMN04383861,341688258,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516165,GSM2027360,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027360,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084497,RNA-Seq,43,437105879,PRJNA307607,SAMN04383862,396055934,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516166,GSM2027361,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027361,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084498,RNA-Seq,43,328243123,PRJNA307607,SAMN04383863,320491641,30,GEO,public,"fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516167,GSM2027362,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027362,neurons,SRP068066,cervical spinal cord,,
SRR3084499,RNA-Seq,43,831519896,PRJNA307607,SAMN04383864,757121469,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516168,GSM2027363,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027363,neurons,SRP068066,cervical spinal cord,2016-01-04T19:06:00Z,1
SRR3084500,RNA-Seq,43,508535759,PRJNA307607,SAMN04383865,454484888,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516169,GSM2027364,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027364,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084501,RNA-Seq,43,250143470,PRJNA307607,SAMN04383866,234202393,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516170,GSM2027365,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027365,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084502,RNA-Seq,43,450335087,PRJNA307607,SAMN04383897,413099969,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516171,GSM2027366,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027366,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084503,RNA-Seq,43,791346501,PRJNA307607,SAMN04383898,718691234,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516172,GSM2027367,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027367,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084504,RNA-Seq,43,531655268,PRJNA307607,SAMN04383899,504946095,30,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516173,GSM2027368,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027368,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084505,RNA-Seq,43,89746848,PRJNA307607,SAMN04383900,94264634,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516174,GSM2027369,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027369,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084506,RNA-Seq,43,277937896,PRJNA307607,SAMN04383901,289902085,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516175,GSM2027370,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027370,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084507,RNA-Seq,43,577509565,PRJNA307607,SAMN04383902,509846344,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516176,GSM2027371,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027371,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084508,RNA-Seq,43,826233347,PRJNA307607,SAMN04383903,752706752,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516177,GSM2027372,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027372,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084509,RNA-Seq,43,597612581,PRJNA307607,SAMN04383904,524924765,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516178,GSM2027373,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027373,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084510,RNA-Seq,43,464724091,PRJNA307607,SAMN04383905,421340070,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516179,GSM2027374,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027374,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084511,RNA-Seq,43,300557659,PRJNA307607,SAMN04383906,281185809,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516180,GSM2027375,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027375,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084512,RNA-Seq,43,848282027,PRJNA307607,SAMN04383907,769547261,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516181,GSM2027376,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027376,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084513,RNA-Seq,43,688572158,PRJNA307607,SAMN04383908,638027943,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516182,GSM2027377,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027377,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084514,RNA-Seq,43,234894982,PRJNA307607,SAMN04383909,266476465,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516183,GSM2027378,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027378,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084515,RNA-Seq,43,320771701,PRJNA307607,SAMN04383910,325007579,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516184,GSM2027379,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027379,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084516,RNA-Seq,43,673448370,PRJNA307607,SAMN04383911,671756900,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516185,GSM2027380,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027380,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084517,RNA-Seq,43,289510615,PRJNA307607,SAMN04383912,293940434,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516186,GSM2027381,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027381,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084518,RNA-Seq,43,363776990,PRJNA307607,SAMN04383913,336313737,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516187,GSM2027382,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027382,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084519,RNA-Seq,43,496557808,PRJNA307607,SAMN04383914,476030808,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516188,GSM2027383,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027383,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084520,RNA-Seq,43,356861945,PRJNA307607,SAMN04383915,328785415,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516189,GSM2027384,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027384,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084521,RNA-Seq,43,474484403,PRJNA307607,SAMN04383916,454919277,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516190,GSM2027385,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027385,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084522,RNA-Seq,43,555260548,PRJNA307607,SAMN04383917,526605010,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516191,GSM2027386,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027386,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084523,RNA-Seq,43,301654245,PRJNA307607,SAMN04383918,310053453,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516192,GSM2027387,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027387,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084524,RNA-Seq,43,613238308,PRJNA307607,SAMN04383919,617823021,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516193,GSM2027388,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027388,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084525,RNA-Seq,43,1127825629,PRJNA307607,SAMN04383920,1055207491,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516194,GSM2027389,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027389,neurons,SRP068066,cervical spinal cord,2016-01-04T19:04:00Z,1
SRR3084526,RNA-Seq,43,347942713,PRJNA307607,SAMN04383921,366936810,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516195,GSM2027390,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027390,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084527,RNA-Seq,43,767166354,PRJNA307607,SAMN04383922,747335934,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516196,GSM2027391,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027391,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084528,RNA-Seq,43,371767035,PRJNA307607,SAMN04383923,379798194,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516197,GSM2027392,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027392,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084529,RNA-Seq,43,235830232,PRJNA307607,SAMN04383924,247188577,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516198,GSM2027393,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027393,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084530,RNA-Seq,43,253520475,PRJNA307607,SAMN04383925,265855473,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516199,GSM2027394,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027394,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084531,RNA-Seq,43,620609239,PRJNA307607,SAMN04383867,615587505,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516200,GSM2027395,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027395,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084532,RNA-Seq,43,649302107,PRJNA307607,SAMN04383868,638890488,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516201,GSM2027396,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027396,neurons,SRP068066,cervical spinal cord,2016-01-04T19:02:00Z,1
SRR3084533,RNA-Seq,43,76711656,PRJNA307607,SAMN04383869,81983677,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516202,GSM2027397,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027397,neurons,SRP068066,cervical spinal cord,2016-01-04T19:03:00Z,1
SRR3084534,RNA-Seq,43,431448412,PRJNA307607,SAMN04383870,432474229,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516203,GSM2027398,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027398,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084535,RNA-Seq,43,205024774,PRJNA307607,SAMN04383871,215462534,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516204,GSM2027399,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027399,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084536,RNA-Seq,43,153155723,PRJNA307607,SAMN04383872,162615709,2,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516205,GSM2027400,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027400,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084537,RNA-Seq,43,213584741,PRJNA307607,SAMN04383873,224525513,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516206,GSM2027401,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027401,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084538,RNA-Seq,43,537889021,PRJNA307607,SAMN04383874,544162147,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516207,GSM2027402,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027402,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084539,RNA-Seq,43,446615028,PRJNA307607,SAMN04383875,456707340,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516208,GSM2027403,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027403,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084540,RNA-Seq,43,421142774,PRJNA307607,SAMN04383876,429206233,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516209,GSM2027404,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027404,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084541,RNA-Seq,43,616435487,PRJNA307607,SAMN04383877,611529290,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516210,GSM2027405,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027405,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084542,RNA-Seq,43,560063218,PRJNA307607,SAMN04383878,557625376,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516211,GSM2027406,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027406,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084543,RNA-Seq,43,358987435,PRJNA307607,SAMN04383879,333488641,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516212,GSM2027407,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027407,neurons,SRP068066,cervical spinal cord,2016-01-04T19:01:00Z,1
SRR3084544,RNA-Seq,43,393962861,PRJNA307607,SAMN04383880,381236848,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516213,GSM2027408,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027408,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084545,RNA-Seq,43,196387020,PRJNA307607,SAMN04383881,196840507,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516214,GSM2027409,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027409,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084546,RNA-Seq,43,294891936,PRJNA307607,SAMN04383882,313172179,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516215,GSM2027410,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027410,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084547,RNA-Seq,43,271424127,PRJNA307607,SAMN04383883,282523522,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516216,GSM2027411,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027411,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084548,RNA-Seq,43,1452496656,PRJNA307607,SAMN04383884,1337262588,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516217,GSM2027412,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027412,neurons,SRP068066,cervical spinal cord,2016-01-04T19:04:00Z,1
SRR3084549,RNA-Seq,43,319294866,PRJNA307607,SAMN04383885,348675131,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516218,GSM2027413,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2027413,neurons,SRP068066,cervical spinal cord,2016-01-04T19:00:00Z,1
SRR3084550,RNA-Seq,43,254261666,PRJNA307607,SAMN04383886,281318195,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516219,GSM2027414,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027414,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084551,RNA-Seq,43,282217213,PRJNA307607,SAMN04383887,303778410,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516220,GSM2027415,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027415,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084552,RNA-Seq,43,263960187,PRJNA307607,SAMN04383888,263648697,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516221,GSM2027416,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027416,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084553,RNA-Seq,43,313242229,PRJNA307607,SAMN04383889,309002788,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516222,GSM2027417,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027417,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084554,RNA-Seq,43,251433169,PRJNA307607,SAMN04383890,251757315,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516223,GSM2027418,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027418,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084555,RNA-Seq,43,299370859,PRJNA307607,SAMN04383891,301998777,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516224,GSM2027419,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027419,neurons,SRP068066,spinal motor,2016-01-04T19:00:00Z,1
SRR3084556,RNA-Seq,43,285901023,PRJNA307607,SAMN04383893,288083251,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516225,GSM2027420,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027420,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084557,RNA-Seq,43,337272951,PRJNA307607,SAMN04383894,329853574,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516226,GSM2027421,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027421,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084558,RNA-Seq,43,321160034,PRJNA307607,SAMN04383895,312169861,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516227,GSM2027422,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027422,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084559,RNA-Seq,43,305537919,PRJNA307607,SAMN04383896,299760101,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516228,GSM2027423,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027423,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084560,RNA-Seq,43,337407928,PRJNA307607,SAMN04383832,327111572,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516229,GSM2027424,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027424,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084561,RNA-Seq,43,317429612,PRJNA307607,SAMN04383833,310419369,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516230,GSM2027425,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027425,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084562,RNA-Seq,43,70228288,PRJNA307607,SAMN04383834,68219036,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516231,GSM2027426,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027426,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T18:59:00Z,1
SRR3084563,RNA-Seq,43,288580697,PRJNA307607,SAMN04383835,282972677,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516232,GSM2027427,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027427,neurons,SRP068066,substantia nigra pars compacta,2016-01-04T19:00:00Z,1
SRR3084564,RNA-Seq,43,315045090,PRJNA307607,SAMN04383892,308423273,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516233,GSM2027428,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027428,neurons,SRP068066,ventral tegmental area,2016-01-04T19:01:00Z,1
SRR3084565,RNA-Seq,43,340159971,PRJNA307607,SAMN04383836,332081443,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516234,GSM2027429,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027429,neurons,SRP068066,ventral tegmental area,2016-01-04T19:00:00Z,1
SRR3084566,RNA-Seq,43,96864982,PRJNA307607,SAMN04383837,93182090,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516235,GSM2027430,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027430,neurons,SRP068066,ventral tegmental area,2016-01-04T18:59:00Z,1
SRR3084567,RNA-Seq,43,325826652,PRJNA307607,SAMN04383838,319593438,120,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1516236,GSM2027431,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2027431,neurons,SRP068066,ventral tegmental area,2016-01-04T19:00:00Z,1
SRR3457909,RNA-Seq,43,172645258,PRJNA307607,SAMN04909593,167297082,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733691,GSM2135439,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135439,neurons,SRP068066,motor neurons,2016-04-27T14:43:00Z,1
SRR3457910,RNA-Seq,43,468217282,PRJNA307607,SAMN04909594,446572055,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733692,GSM2135440,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135440,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457911,RNA-Seq,43,357301190,PRJNA307607,SAMN04909595,347926153,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733693,GSM2135441,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135441,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457912,RNA-Seq,43,448553898,PRJNA307607,SAMN04909596,430702472,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733694,GSM2135442,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135442,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457913,RNA-Seq,43,838417526,PRJNA307607,SAMN04909597,751713385,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733695,GSM2135443,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135443,neurons,SRP068066,dopamine neurons,2016-04-27T14:44:00Z,1
SRR3457914,RNA-Seq,43,333008555,PRJNA307607,SAMN04909598,335507469,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733696,GSM2135444,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135444,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457915,RNA-Seq,43,576729932,PRJNA307607,SAMN04909601,537938564,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733697,GSM2135445,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135445,neurons,SRP068066,dopamine neurons,2016-04-27T14:44:00Z,1
SRR3457916,RNA-Seq,43,187640046,PRJNA307607,SAMN04909599,205894324,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733698,GSM2135446,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135446,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457917,RNA-Seq,43,259346459,PRJNA307607,SAMN04909600,259841924,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733699,GSM2135447,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135447,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457918,RNA-Seq,43,398230783,PRJNA307607,SAMN04909602,386577179,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733700,GSM2135448,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135448,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457919,RNA-Seq,43,467573486,PRJNA307607,SAMN04909603,448998692,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733701,GSM2135449,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135449,neurons,SRP068066,dopamine neurons,2016-04-27T14:44:00Z,1
SRR3457920,RNA-Seq,43,280723995,PRJNA307607,SAMN04909604,295374288,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733702,GSM2135450,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135450,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457921,RNA-Seq,43,205258436,PRJNA307607,SAMN04909605,207194461,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733703,GSM2135451,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135451,neurons,SRP068066,dopamine neurons,2016-04-27T14:42:00Z,1
SRR3457922,RNA-Seq,43,534525862,PRJNA307607,SAMN04909546,505238013,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733704,GSM2135452,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135452,neurons,SRP068066,dopamine neurons,2016-04-27T14:44:00Z,1
SRR3457923,RNA-Seq,43,376876381,PRJNA307607,SAMN04909547,364857770,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733705,GSM2135453,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135453,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457924,RNA-Seq,43,437145052,PRJNA307607,SAMN04909548,446392476,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733706,GSM2135454,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135454,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457925,RNA-Seq,43,360893109,PRJNA307607,SAMN04909549,355031493,75,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733707,GSM2135455,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135455,neurons,SRP068066,dopamine neurons,2016-04-27T14:43:00Z,1
SRR3457867,RNA-Seq,43,78203154,PRJNA307607,SAMN04909562,57697744,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733649,GSM2135397,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135397,small neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457868,RNA-Seq,43,311081479,PRJNA307607,SAMN04909563,218163432,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733650,GSM2135398,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135398,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457869,RNA-Seq,43,426517602,PRJNA307607,SAMN04909564,290636531,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733651,GSM2135399,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135399,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457870,RNA-Seq,43,445192760,PRJNA307607,SAMN04909565,303383594,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733652,GSM2135400,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135400,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457871,RNA-Seq,43,203624694,PRJNA307607,SAMN04909566,142591133,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733653,GSM2135401,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135401,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457872,RNA-Seq,43,311018656,PRJNA307607,SAMN04909567,217406974,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733654,GSM2135402,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135402,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457873,RNA-Seq,43,561306477,PRJNA307607,SAMN04909568,353327389,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733655,GSM2135403,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135403,small neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457874,RNA-Seq,43,199783590,PRJNA307607,SAMN04909569,140050412,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733656,GSM2135404,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135404,small neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457875,RNA-Seq,43,141171752,PRJNA307607,SAMN04909570,102795782,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733657,GSM2135405,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135405,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457876,RNA-Seq,43,226494846,PRJNA307607,SAMN04909571,161831477,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733658,GSM2135406,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135406,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457877,RNA-Seq,43,214107922,PRJNA307607,SAMN04909572,153456742,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733659,GSM2135407,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135407,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457878,RNA-Seq,43,148768390,PRJNA307607,SAMN04909573,107970772,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733660,GSM2135408,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135408,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457879,RNA-Seq,43,289468346,PRJNA307607,SAMN04909574,203415496,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733661,GSM2135409,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135409,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457880,RNA-Seq,43,178457009,PRJNA307607,SAMN04909575,129031069,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733662,GSM2135410,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135410,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457881,RNA-Seq,43,236209449,PRJNA307607,SAMN04909576,168119332,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733663,GSM2135411,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135411,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457882,RNA-Seq,43,140692173,PRJNA307607,SAMN04909539,103550388,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733664,GSM2135412,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135412,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:41:00Z,1
SRR3457883,RNA-Seq,43,96516553,PRJNA307607,SAMN04909540,71482950,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733665,GSM2135413,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135413,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457884,RNA-Seq,43,202144376,PRJNA307607,SAMN04909541,152866201,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733666,GSM2135414,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135414,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457885,RNA-Seq,43,214096097,PRJNA307607,SAMN04909542,156409191,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733667,GSM2135415,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135415,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457886,RNA-Seq,43,388104025,PRJNA307607,SAMN04909543,265667090,1,GEO,public,"fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733668,GSM2135416,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135416,Hb9 neurons,SRP068066,motor neurons,,
SRR3457887,RNA-Seq,43,289041485,PRJNA307607,SAMN04909544,203128191,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733669,GSM2135417,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135417,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457888,RNA-Seq,43,573155299,PRJNA307607,SAMN04909545,377208620,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733670,GSM2135418,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135418,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457889,RNA-Seq,43,361031139,PRJNA307607,SAMN04909535,248324739,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733671,GSM2135419,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135419,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457890,RNA-Seq,43,526593179,PRJNA307607,SAMN04909536,350205906,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733672,GSM2135420,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135420,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:43:00Z,1
SRR3457891,RNA-Seq,43,303177305,PRJNA307607,SAMN04909537,213879083,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733673,GSM2135421,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-07-05T00:00:00Z,GSM2135421,Hb9 neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457892,RNA-Seq,43,164594712,PRJNA307607,SAMN04909538,117375354,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733674,GSM2135422,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135422,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457893,RNA-Seq,43,113282855,PRJNA307607,SAMN04909577,109929833,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733675,GSM2135423,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135423,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457894,RNA-Seq,43,133989462,PRJNA307607,SAMN04909578,138936929,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733676,GSM2135424,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135424,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457895,RNA-Seq,43,419635796,PRJNA307607,SAMN04909579,415758521,1,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733677,GSM2135425,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135425,neurons,SRP068066,motor neurons,2016-04-27T14:43:00Z,1
SRR3457896,RNA-Seq,43,156176688,PRJNA307607,SAMN04909580,150838798,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733678,GSM2135426,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135426,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457897,RNA-Seq,43,156817689,PRJNA307607,SAMN04909581,151591912,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733679,GSM2135427,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135427,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457898,RNA-Seq,43,270833393,PRJNA307607,SAMN04909582,270218165,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733680,GSM2135428,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135428,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457899,RNA-Seq,43,198966375,PRJNA307607,SAMN04909583,202838702,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733681,GSM2135429,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135429,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457900,RNA-Seq,43,173815159,PRJNA307607,SAMN04909584,168461678,10,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733682,GSM2135430,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135430,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457901,RNA-Seq,43,267578637,PRJNA307607,SAMN04909585,267464428,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733683,GSM2135431,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135431,neurons,SRP068066,motor neurons,2016-04-27T14:43:00Z,1
SRR3457902,RNA-Seq,43,231872254,PRJNA307607,SAMN04909586,234733193,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733684,GSM2135432,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135432,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457903,RNA-Seq,43,878144581,PRJNA307607,SAMN04909587,801106952,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733685,GSM2135433,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135433,neurons,SRP068066,motor neurons,2016-04-27T14:48:00Z,1
SRR3457904,RNA-Seq,43,210183527,PRJNA307607,SAMN04909588,226160302,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733686,GSM2135434,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135434,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457905,RNA-Seq,43,149145242,PRJNA307607,SAMN04909589,146194351,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733687,GSM2135435,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135435,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457906,RNA-Seq,43,114897634,PRJNA307607,SAMN04909590,114745289,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733688,GSM2135436,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135436,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457907,RNA-Seq,43,71255472,PRJNA307607,SAMN04909591,69561112,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733689,GSM2135437,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135437,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
SRR3457908,RNA-Seq,43,233932298,PRJNA307607,SAMN04909592,222176515,5,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX1733690,GSM2135438,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-05T00:00:00Z,GSM2135438,neurons,SRP068066,motor neurons,2016-04-27T14:42:00Z,1
